{
  "name": "parsereact-todo",
  "main": "js/app.js",
  "dependencies": {
    "firebase": "^2.4.1",
    "history": "^1.16.0",
    "material-ui": "^0.14.4",
    "re-base": "^1.5.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^1.0.3",
    "react-tap-event-plugin": "^0.2.1"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^6.2.0",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
